D:\Git\DZ2\obj\Debug\net6.0\DZ2.csproj.AssemblyReference.cache
D:\Git\DZ2\obj\Debug\net6.0\DZ2.GeneratedMSBuildEditorConfig.editorconfig
D:\Git\DZ2\obj\Debug\net6.0\DZ2.AssemblyInfoInputs.cache
D:\Git\DZ2\obj\Debug\net6.0\DZ2.AssemblyInfo.cs
D:\Git\DZ2\obj\Debug\net6.0\DZ2.csproj.CoreCompileInputs.cache
D:\Git\DZ2\bin\Debug\net6.0\DZ2.exe
D:\Git\DZ2\bin\Debug\net6.0\DZ2.deps.json
D:\Git\DZ2\bin\Debug\net6.0\DZ2.runtimeconfig.json
D:\Git\DZ2\bin\Debug\net6.0\DZ2.dll
D:\Git\DZ2\bin\Debug\net6.0\DZ2.pdb
D:\Git\DZ2\obj\Debug\net6.0\DZ2.dll
D:\Git\DZ2\obj\Debug\net6.0\refint\DZ2.dll
D:\Git\DZ2\obj\Debug\net6.0\DZ2.pdb
D:\Git\DZ2\obj\Debug\net6.0\DZ2.genruntimeconfig.cache
D:\Git\DZ2\obj\Debug\net6.0\ref\DZ2.dll
